LAB_DESCRIPTION="PROGETTO RETI"
LAB_VERSION=1.2
LAB_AUTHOR="S.COLTELLESE, F.TANASACHE, N.MASCARO"
LAB_EMAIL=none
LAB_WEB=none

CA[0]=X
 
R1[0]=F
R1[1]=D
R1[2]=E


R2[0]=B
R2[1]=E
R2[2]=C

R3[0]=A
R3[1]=C
R3[2]=D
R3[3]=I

R4[0]=H
R4[1]=G
R4[2]=I
R4[3]=X

R5[0]=N
R5[1]=H
R5[2]=L

R6[0]=M
R6[1]=N

C1[0]=F

C2[0]=M

server_back_end[0]=G
hostMilano[0]=L
