!
hostname ospfdR2
password zebra
enable password zebra
!
interface eth2
ip ospf cost 20
!
interface eth1
ip ospf cost 20
!
router ospf
network 111.11.0.0/16 area 0
redistribute connected
!
log stdout

