!
hostname ospfdR3
password zebra
enable password zebra
!
interface eth1
ip ospf cost 20
!
interface eth2
ip ospf cost 30
!
router ospf
network 111.11.0.0/16 area 0
redistribute connected
redistribute rip
!
log stdout


